
table {
    td, th {
        padding: 2px 4px;
    }

    thead td {
        text-align: right;
    }

    tbody {
        tr:nth-child(2n - 1) td:nth-child(n+1):nth-child(-n+2),
        tr:nth-child(2n) td {
            border-bottom: solid 3px black
        }

        tr:nth-child(2n - 1) td:nth-child(n+3):hover {
            cursor: pointer;
            background: #ffffdc;
        }

        .winner {
            background: #bff8ad;
        }
    }

    [data-action="addRound"] {
        text-align: center;

        &:hover {
            cursor: pointer;
            background: #ffffdc;
        }
    }

    tr:nth-child(2n) td {
        background-color: #e6e6e6;
    }

}

#handCreator {
    .suitGroups li,
    .handContent li {
        display: inline-block;
        margin: 0 3px;
    }

    .suitGroups li {
        border: solid 1px gray;
    }

    .suitGroups ul {
        margin: 2px;
        padding: 0;

        li.selected {
            background: #bff8ad;
        }
    }

    .handContent ul {
        display: inline-block;
        padding: 0 3px;
        border: solid 1px gray;
        margin: 3px;
        float: left;
        clear: left;
        position: relative;
        padding-right: 20px;
    }

    .revealedSet {
        background: #ececec;

        li:nth-child(2) {
            transform: rotate(90deg);
        }
    }

    .handContent .actionDelete {
        position: absolute;
        cursor: pointer;
        padding: 3px;
        right: 3px;

        &:hover {
            background: #ffffdc;
        }
    }

    .finishHandSection label {
        display: block;
    }
}

.tile-icon {
    display: inline-block;
}



img.tile {
    width: 3rem;
    display: block;
    padding: 3px;
}

.gamePanel.hidden {
    display: none;
}

.gamesList li {
    list-style: none;
    cursor: pointer;
}

.gamesList li:hover {
    background: #ffffdc;
}